FROM rust:1.94.1-slim AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY crates/ crates/
COPY proto/ proto/
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN cargo build --release -p aether-grpc-server

FROM debian:trixie-slim
# trixie (glibc >= 2.38) matches the rust:1.94.1-slim builder; bookworm-slim
# (glibc 2.36) cannot run the binary -> `GLIBC_2.38 not found` at startup.
# wget is used by the compose healthcheck to probe the /metrics endpoint;
# ca-certificates for outbound TLS (RPC/builder endpoints).
RUN apt-get update && apt-get install -y ca-certificates wget && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/aether-rust /usr/local/bin/
COPY config/ /app/config/
ENTRYPOINT ["aether-rust"]
